.homepage {
  width: 100%;

  .hero-container {
    width: 100vw;
    height: 80vh;
    margin-top: -5%;
    background-image: url('../../assets/hero-image.webp');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    .hero-header {
      width: 80%;
      padding: 1em;
      margin-bottom: var(--margin-bottom);
      background-color: hsla(224, 47%, 52%, 0.6);
      text-align: center;

      & h1 {
        color: var(--color-white);
        font-size: 3rem;
      }

      @media all and (max-width: 425px) {
        & h1 {
          font-size: 2.5rem;
        }
      }

      @media all and (min-width: 1440px) {
        & {
          width: 50%;
        }
      }
    }

    button {
      background-color: var(--color-brand-light);

      &:hover {
        background-color: var(--color-brand);
      }
    }
  }

  .boxes-header {
    width: 100%;
    margin: 1em 0;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-white);
    text-align: center;
    text-transform: uppercase;
  }

  .boxes {
    margin: var(--page-margin);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;

    .box {
      height: 20em;
      padding: 2em;
      margin-bottom: var(--margin-bottom);
      background-color: var(--color-brand);
      color: var(--color-white);
      text-align: center;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;

      i {
        font-size: 6rem;
        margin-bottom: 0.5rem;
      }

      h4 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1.1rem;
        opacity: 0.6;
      }
    }
  }

  .promotions {
    padding: var(--page-margin);
    padding-bottom: 0;
    background-color: var(--color-brand);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;

    .open-box,
    .sale-items {
      width: 80%;
      height: 20em;
      display: flex;
      flex-direction: column;

      h4 {
        font-size: 1.8rem;
      }
    }
  }
}
